django-admin startproject trydjango .


(venv) PS C:\Users\Kovilvis\Documents\dev\try_django2.2\src> python .\manage.py shell
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.conf import settings
>>> settings.BASE_DIR
'C:\\Users\\Kovilvis\\Documents\\dev\\try_django2.2\\src'
>>> BASE_DIR = settings.BASE_DIR
>>> import os
>>> os.path.join(BASE_DIR, templates)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'templates' is not defined
>>> os.path.join(BASE_DIR, 'templates')
'C:\\Users\\Kovilvis\\Documents\\dev\\try_django2.2\\src\\templates'



>>> from django.contrib.auth import get_user_model
>>> user = get_user_model()
>>> user
<class 'django.contrib.auth.models.User'>
>>> j = user.objects.first()
>>> j
<User: kovilvis>
>>> j.blogpost_set.all()
<QuerySet [<BlogPost: BlogPost object (1)>, <BlogPost: BlogPost object (2)>, <BlogPost: BlogPost object (3)>, <BlogPost: BlogPost object (4)>, <BlogPost: BlogPost object (5)>, <BlogPost: BlogPost object (6)>, <BlogPost: BlogPost object (7)>, <BlogPost: BlogPost object (8)>, <BlogPost: BlogPost object (9)>, <BlogPost: BlogPost object (11)>]>
>>> from blog.models import BlogPost
>>> qs = BlogPost.objects.filter(user__id=j.id)
>>> qs
<QuerySet [<BlogPost: BlogPost object (1)>, <BlogPost: BlogPost object (2)>, <BlogPost: BlogPost object (3)>, <BlogPost: BlogPost object (4)>, <BlogPost: BlogPost object (5)>, <BlogPost: BlogPost object (6)>, <BlogPost: BlogPost object (7)>, <BlogPost: BlogPost object (8)>, <BlogPost: BlogPost object (9)>, <BlogPost: BlogPost object (11)>]>
>>>


>>> from blog.models import BlogPost
>>> qs = BlogPost.objects.all()
>>> qs
<QuerySet [<BlogPost: BlogPost object (1)>, <BlogPost: BlogPost object (2)>, <BlogPost: BlogPost object (3)>, <BlogPost: BlogPost object (4)>, <BlogPost: BlogPost object (5)>, <BlogPost: BlogPost object (6)>, <BlogPost: BlogPost object (7)>, <BlogPost: BlogPost object (8)>, <BlogPost: BlogPost object (11)>, <BlogPost: BlogPost object (12)>, <BlogPost: BlogPost object (13)>, <BlogPost: BlogPost object (14)>, <BlogPost: BlogPost object (15)>, <BlogPost: BlogPost object (16)>, <BlogPost: BlogPost object (18)>]>
>>> qs.first()
<BlogPost: BlogPost object (1)>
>>> qs.first().update()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'BlogPost' object has no attribute 'update'
>>> qs.first().updated
datetime.datetime(2019, 6, 26, 14, 8, 45, 696689, tzinfo=<UTC>)
>>> qs.first().timestamp
datetime.datetime(2019, 6, 26, 14, 8, 45, 681055, tzinfo=<UTC>)
>>> qs.first().publish_date
>>>


